EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyA3Ru7RWUl-Dhlf2rgRgevOd58whtDUjVw
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=hubb-prod-11b40.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=hubb-prod-11b40
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=hubb-prod-11b40.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=442951244084
EXPO_PUBLIC_FIREBASE_APP_ID=1:442951244084:web:a996b705b0ca66fb756d61
