EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=442951244084-1ujfjj5cvi06hd6jdknuq11j0r2u67ro.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=442951244084-k4bv9i74tteth29lgl43pdm42h35qmkg.apps.googleusercontent.com
